# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_Ww6ZSvNx5YtE@ep-long-lake-ai9eiscx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Ww6ZSvNx5YtE@ep-long-lake-ai9eiscx.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_AUTH_BASE_URL="provisioning"
NEON_PROJECT_ID="square-waterfall-47831078"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-long-lake-ai9eiscx-pooler.c-4.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-long-lake-ai9eiscx.c-4.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Ww6ZSvNx5YtE"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-long-lake-ai9eiscx-pooler.c-4.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Ww6ZSvNx5YtE"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Ww6ZSvNx5YtE@ep-long-lake-ai9eiscx-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_Ww6ZSvNx5YtE@ep-long-lake-ai9eiscx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Ww6ZSvNx5YtE@ep-long-lake-ai9eiscx.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_Ww6ZSvNx5YtE@ep-long-lake-ai9eiscx-pooler.c-4.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncmVnbzExOHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpncmVnbzExOHMtcHJvamVjdHM6cHJvamVjdDpjb25jcmV0ZS1jb2F0aW5nLXNwZWNpYWxpc3RzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpncmVnbzExOHMtcHJvamVjdHM6cHJvamVjdDpjb25jcmV0ZS1jb2F0aW5nLXNwZWNpYWxpc3RzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2dyZWdvMTE4cy1wcm9qZWN0cyIsIm93bmVyIjoiZ3JlZ28xMThzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1J2UlpRSGgwRDFYRVdRV01pd081dzU2NSIsInByb2plY3QiOiJjb25jcmV0ZS1jb2F0aW5nLXNwZWNpYWxpc3RzIiwicHJvamVjdF9pZCI6InByal9CbkxZejd5SE9mUUsxV2V6bk4wUENZemtwaTkwIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiWWx1SHpHdlMyV3I0TVpXYVFDdkY5VFBjIiwibmJmIjoxNzcwODMzMzA0LCJpYXQiOjE3NzA4MzMzMDQsImV4cCI6MTc3MDg3NjUwNH0.VaLoEBYcyDITZghJ76on1V5NrDXDAQ1H2q6WRXp_9nrkudU4PrNEQhg03j-OYxv92PrpHCoHdx5qIgr_hrrTwn46kuVWjyv52oTxIeUAEFnGPaVCwq2wSmf-bpd-ZW2o-UCX_TAz4bpdXZewjWbGCy9QT8Vt0jWne0oWHhPrRZXbrMq_INzil9H211sa6XJjfhIxDnycV-QmcvERGsEoFQDJCYgszTDFg2wp2_x-SfmUbciR-ULo9T8WuSKAjjypIaN0stp2YZjvoMrLhEJCKZplnDWMJ3CGtGwrQVBpguNU9VJ7gFGggnGIGlNn_2cySo7l6L61PStp5Qs8bni-0Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_NEON_AUTH_URL="provisioning"
